# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W03 60 L88 Workout/Sport/Exercise/ETC.
ZCZC W03 40 L64 Helping a friend (OS related problem)
ZCZC W03 100 L13 Assignment #03
ZCZC W03 20 L03 GitHub related
ZCZC W03 120 L00 General, etc.
ZCZC W02 30 L00 General, etc.
ZCZC W02 20 L01 SCELE/Discord related
ZCZC W02 10 L03 GitHub related
ZCZC W02 70 L09 Weekly Assignments
ZCZC W02 30 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 90 L12 Assignment #02
ZCZC W01 20 L00 General, etc.
ZCZC W01 20 L01 SCELE/Discord related
ZCZC W01 30 L03 GitHub related
ZCZC W01 100 L09 Weekly Assignments
ZCZC W01 30 L23 Bash, Regex, SED, AWK.
ZCZC W01 120 L11 Assignment #01
ZCZC W00 20 L00 General, etc.
ZCZC W00 10 L03 GitHub 
ZCZC W00 20 L01 SCELE
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 30 L05 QUIZ
ZCZC W00 50 L09 Weekly Assignments
